  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 200 OK
X-Powered-By: Express
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS, PATCH
Access-Control-Allow-Headers: Content-Type, Authorization, X-Requested-With
Content-Type: application/json; charset=utf-8
Content-Length: 6141
ETag: W/"17fd-XBL96AdKgeeLwfNEGZMdnk/YsB0"
Vary: Accept-Encoding
Date: Wed, 07 Jan 2026 20:26:47 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"success":true,"data":[{"id":"16","numeroFactura":"7","empresaId":"001","tipoFactura":"FV","clienteId":"900659269-8","documentoContable":"7           ","fechaFactura":"2026-01-07T00:00:00.000Z","fechaVencimiento":"2026-01-07T00:00:00.000Z","vendedorId":"001","subtotal":3,"ivaValor":0.57,"otrosValores":0,"anticipos":0,"devoluciones":0,"abonos":0,"descuentoValor":0,"retenciones":0,"retencionICA":0,"retencionIVA":0,"total":3.57,"costo":0,"cuenta":"13050501","efectivo":3.57,"cheques":0,"credito":0,"tarjetaCredito":0,"tarjetaDebito":0,"Transferencia":0,"valorPagado":4,"resolucionDian":"02","observaciones":"SERVICIO DE MENSAJERIA SMS","tarifaCREE":0,"retencionCREE":0,"usuarioId":"ADMIN","fechaSistema":"2026-01-07T11:05:01.170Z","estado":"1","valorDomicilio":0,"estadoEnvio":true,"seyKey":null,"cufe":"8ac65751bb7320402fb633aa3ed24ee56763de0963aea766ed0e8691d1f2b7c8c3c90a699ea0e5340b56c2e6d759de3d","cajaId":1,"valorNotas":0,"nombreCliente":"MOBILSOFT S.A.S.","remisionesNumeros":null,"remisionesIds":null},{"id":"15","numeroFactura":"5","empresaId":"001","tipoFactura":"FV","clienteId":"901290974-1","documentoContable":"5           ","fechaFactura":"2025-12-03T00:00:00.000Z","fechaVencimiento":"2025-12-03T00:00:00.000Z","vendedorId":"002","subtotal":7150000,"ivaValor":1358500,"otrosValores":0,"anticipos":0,"devoluciones":0,"abonos":0,"descuentoValor":0,"retenciones":0,"retencionICA":0,"retencionIVA":0,"total":8508500,"costo":0,"cuenta":"13050501","efectivo":0,"cheques":0,"credito":0,"tarjetaCredito":0,"tarjetaDebito":0,"Transferencia":0,"valorPagado":null,"resolucionDian":"01","observaciones":"","tarifaCREE":0,"retencionCREE":0,"usuarioId":"EMMANUEL","fechaSistema":"2025-12-03T16:19:20.573Z","estado":"","valorDomicilio":0,"estadoEnvio":true,"seyKey":"null","cufe":"446dad7ddf386240621a6673cdf2e0ef055cb057463cbba30411a26b43e96bcefe78c46e34f287c136d97075b3d9de61","cajaId":null,"valorNotas":0,"nombreCliente":"EVEREST INTELLIGENT S.A.S.","remisionesNumeros":null,"remisionesIds":null},{"id":"14","numeroFactura":"4","empresaId":"001","tipoFactura":"FV","clienteId":"901290974-1","documentoContable":"4           ","fechaFactura":"2025-12-03T00:00:00.000Z","fechaVencimiento":"2025-12-03T00:00:00.000Z","vendedorId":"002","subtotal":9195068,"ivaValor":1747062.92,"otrosValores":0,"anticipos":0,"devoluciones":0,"abonos":0,"descuentoValor":0,"retenciones":0,"retencionICA":0,"retencionIVA":0,"total":10942131,"costo":0,"cuenta":"13050501","efectivo":0,"cheques":0,"credito":0,"tarjetaCredito":0,"tarjetaDebito":0,"Transferencia":0,"valorPagado":null,"resolucionDian":"01","observaciones":"","tarifaCREE":0,"retencionCREE":0,"usuarioId":"EMMANUEL","fechaSistema":"2025-12-03T16:18:20.420Z","estado":"","valorDomicilio":0,"estadoEnvio":true,"seyKey":"null","cufe":"9383b59424fad940f073545dfe0dff8eb48962e6e0d40584996f4d44b698b4baf63a3862f53cade7180d0c7b2b907062","cajaId":null,"valorNotas":0,"nombreCliente":"EVEREST INTELLIGENT S.A.S.","remisionesNumeros":null,"remisionesIds":null},{"id":"12","numeroFactura":"3","empresaId":"001","tipoFactura":"FV","clienteId":"901290974-1","documentoContable":"3           ","fechaFactura":"2025-11-12T00:00:00.000Z","fechaVencimiento":"2025-11-12T00:00:00.000Z","vendedorId":"002","subtotal":9217220,"ivaValor":1751271.8,"otrosValores":0,"anticipos":0,"devoluciones":0,"abonos":0,"descuentoValor":0,"retenciones":0,"retencionICA":0,"retencionIVA":0,"total":10968492,"costo":0,"cuenta":"13050501","efectivo":0,"cheques":0,"credito":0,"tarjetaCredito":0,"tarjetaDebito":0,"Transferencia":0,"valorPagado":null,"resolucionDian":"02","observaciones":"consumos del mes de octubre 2025","tarifaCREE":0,"retenc100  6141  100  6141    0     0  53057      0 --:--:-- --:--:-- --:--:-- 53400
ionCREE":0,"usuarioId":"Emmanuel","fechaSistema":"2025-11-12T16:44:32.183Z","estado":"","valorDomicilio":0,"estadoEnvio":true,"seyKey":"","cufe":"e75f330fbb22a9827f8467cce562cd61e1ce8623bdc0885367281bdb2436ea692940ff5f9073e1c628b688b3634777cc","cajaId":null,"valorNotas":0,"nombreCliente":"EVEREST INTELLIGENT S.A.S.","remisionesNumeros":null,"remisionesIds":null},{"id":"10","numeroFactura":"2","empresaId":"001","tipoFactura":"FV","clienteId":"901290974-1","documentoContable":"2           ","fechaFactura":"2025-11-12T00:00:00.000Z","fechaVencimiento":"2025-11-12T00:00:00.000Z","vendedorId":"002","subtotal":7150000,"ivaValor":1358500,"otrosValores":0,"anticipos":0,"devoluciones":0,"abonos":0,"descuentoValor":0,"retenciones":0,"retencionICA":0,"retencionIVA":0,"total":8508500,"costo":0,"cuenta":"13050501","efectivo":0,"cheques":0,"credito":0,"tarjetaCredito":0,"tarjetaDebito":0,"Transferencia":0,"valorPagado":null,"resolucionDian":"02","observaciones":"","tarifaCREE":0,"retencionCREE":0,"usuarioId":"EMMANUEL","fechaSistema":"2025-11-12T15:26:58.790Z","estado":"","valorDomicilio":0,"estadoEnvio":true,"seyKey":"","cufe":"f53b0fbcc7d4af186bc34f8dea3e9a03f5fc1ef25f6ccb247531d3207fda9997a6740a031f289274598d6399d60924b2","cajaId":null,"valorNotas":0,"nombreCliente":"EVEREST INTELLIGENT S.A.S.","remisionesNumeros":null,"remisionesIds":null},{"id":"9","numeroFactura":"1","empresaId":"001","tipoFactura":"FV","clienteId":"901290974-1","documentoContable":"1           ","fechaFactura":"2025-11-12T00:00:00.000Z","fechaVencimiento":"2025-11-12T00:00:00.000Z","vendedorId":"001","subtotal":24288000,"ivaValor":4614720,"otrosValores":0,"anticipos":0,"devoluciones":0,"abonos":0,"descuentoValor":0,"retenciones":0,"retencionICA":0,"retencionIVA":0,"total":28902720,"costo":0,"cuenta":"13050501","efectivo":0,"cheques":0,"credito":0,"tarjetaCredito":0,"tarjetaDebito":0,"Transferencia":0,"valorPagado":null,"resolucionDian":"02","observaciones":"VR. DE 2 ATRILES, ENTREGADOS EN CARTAGENA.","tarifaCREE":0,"retencionCREE":0,"usuarioId":"DVG     ","fechaSistema":"2025-11-12T12:19:37.110Z","estado":"","valorDomicilio":0,"estadoEnvio":true,"seyKey":"","cufe":"bc4c1867488d6f31ca06cd76f8ab9157b432dea91e26f45958abfcd0535aa764dfab5232f16d521dc81ebe930eececc7","cajaId":null,"valorNotas":0,"nombreCliente":"EVEREST INTELLIGENT S.A.S.","remisionesNumeros":null,"remisionesIds":null}],"pagination":{"page":1,"pageSize":20,"total":6,"totalPages":1,"hasNextPage":false,"hasPrevPage":false}}